{
  "id": "/",
  "name": "QuizTime Arena",
  "short_name": "QuizTime",
  "description": "QuizTime Arena: quiz estiloso com categorias, niveis e ranking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080915",
  "theme_color": "#0a1024",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/pwa/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/pwa/icon-512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
